This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Virtual_Unkotting_Number_Torus.aux
The style file: plain.bst
Database file #1: Virtual_Unkotting_Number_Torus.bib
Name 6 in "Martinez-Garcia and Belen and Fernandez Georges, Xavier and Díaz-Ingelmo, Ofelia and Rodríguez-Campos, Antonio and Manichanh, Chaysavanh, and Roca Joaquim" has a comma at the end for entry topo
while executing---line 1049 of file plain.bst
Name 1 in "Jane B. Reece , Lisa A. Urry, Michael L. Cain, and Steven A. Wasserman" has a comma at the end for entry campbell
while executing---line 1049 of file plain.bst
Name 1 in "Jane B. Reece , Lisa A. Urry, Michael L. Cain, and Steven A. Wasserman" has a comma at the end for entry campbell
while executing---line 1090 of file plain.bst
Name 6 in "Martinez-Garcia and Belen and Fernandez Georges, Xavier and Díaz-Ingelmo, Ofelia and Rodríguez-Campos, Antonio and Manichanh, Chaysavanh, and Roca Joaquim" has a comma at the end for entry topo
while executing---line 1090 of file plain.bst
Warning--empty journal in topo
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4658 characters,
and the built_in function-call counts, 1370 in all, are:
= -- 128
> -- 77
< -- 1
+ -- 30
- -- 26
* -- 86
:= -- 230
add.period$ -- 11
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 97
format.name$ -- 26
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 60
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 41
(There were 4 error messages)
