\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1.}Sets}{1}{chapter.1}}
\newlabel{chap:sets}{{\M@TitleReference {1}{Sets}}{1}{\@empty }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{1}{section.1.1}}
\@@wrindexm@m{ProblemSolving_student}{set|hyperpage}{1}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{1}}{}}{1}{thm.1.1}}
\@@wrindexm@m{ProblemSolving_student}{elements|hyperpage}{1}
\@@wrindexm@m{ProblemSolving_student}{members|hyperpage}{1}
\@@wrindexm@m{ProblemSolving_student}{$x\in A$|hyperpage}{1}
\@@wrindexm@m{ProblemSolving_student}{$x$ belong to $A$|hyperpage}{1}
\@@wrindexm@m{ProblemSolving_student}{$x\not \in A$|hyperpage}{1}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{2}}{}}{1}{thm.1.2}}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{3}}{}}{1}{thm.1.3}}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{4}}{}}{2}{thm.1.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{5}}{}}{2}{thm.1.5}}
\@@wrindexm@m{ProblemSolving_student}{equal|hyperpage}{2}
\@@wrindexm@m{ProblemSolving_student}{empty set|hyperpage}{2}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{6}}{}}{2}{thm.1.6}}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{7}}{The Penny Problem}}{2}{thm.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsets}{3}{section.1.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{8}}{}}{3}{thm.1.8}}
\@@wrindexm@m{ProblemSolving_student}{subset|hyperpage}{3}
\@@wrindexm@m{ProblemSolving_student}{proper subset|hyperpage}{3}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{9}}{}}{3}{thm.1.9}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{10}}{}}{3}{thm.1.10}}
\@@wrindexm@m{ProblemSolving_student}{power set|hyperpage}{3}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{11}}{}}{3}{thm.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Set Operators}{4}{section.1.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{12}}{}}{4}{thm.1.12}}
\@@wrindexm@m{ProblemSolving_student}{union|hyperpage}{4}
\@@wrindexm@m{ProblemSolving_student}{intersection|hyperpage}{4}
\@@wrindexm@m{ProblemSolving_student}{difference|hyperpage}{4}
\@@wrindexm@m{ProblemSolving_student}{disjoint|hyperpage}{4}
\@@wrindexm@m{ProblemSolving_student}{complement|hyperpage}{4}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{13}}{}}{4}{thm.1.13}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{14}}{}}{4}{thm.1.14}}
\@@wrindexm@m{ProblemSolving_student}{Venn Diagram|hyperpage}{4}
\@writefile{thm}{\contentsline {eg}{{Example}{1.{15}}{}}{4}{thm.1.15}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{16}}{}}{4}{thm.1.16}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{17}}{}}{4}{thm.1.17}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{1.{1}}{}}{4}{hw.1.1}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{1.{2}}{}}{4}{hw.1.2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{18}}{}}{4}{thm.1.18}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{1.{3}}{}}{5}{hw.1.3}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{1.{4}}{}}{5}{hw.1.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{19}}{}}{5}{thm.1.19}}
\@@wrindexm@m{ProblemSolving_student}{list|hyperpage}{5}
\@@wrindexm@m{ProblemSolving_student}{$k$-tuple|hyperpage}{5}
\@@wrindexm@m{ProblemSolving_student}{ordered pair|hyperpage}{5}
\@@wrindexm@m{ProblemSolving_student}{Cartesian product|hyperpage}{5}
\@@wrindexm@m{ProblemSolving_student}{equal|hyperpage}{5}
\@setckpt{./contents/01sets}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{APPchapter}{0}
\setcounter{APPsection}{0}
\setcounter{APPsubsection}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{exa}{0}
\setcounter{epro}{0}
\setcounter{axm}{0}
\setcounter{thm}{19}
\setcounter{hw}{4}
\setcounter{Answer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
