\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2.}Language of Mathematics}{7}{chapter.2}}
\newlabel{chap:language}{{\M@TitleReference {2}{Language of Mathematics}}{7}{\@empty }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Statement}{7}{section.2.1}}
\@@wrindexm@m{ProblemSolving_student}{proposition|hyperpage}{7}
\@@wrindexm@m{ProblemSolving_student}{mathematical statement|hyperpage}{7}
\@@wrindexm@m{ProblemSolving_student}{Goldbach conjecture|hyperpage}{7}
\@@wrindexm@m{ProblemSolving_student}{value|hyperpage}{7}
\@@wrindexm@m{ProblemSolving_student}{predicates|hyperpage}{7}
\@@wrindexm@m{ProblemSolving_student}{free variables|hyperpage}{7}
\@@wrindexm@m{ProblemSolving_student}{statement|hyperpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logical Connectives}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Or}{8}{section*.1}}
\@@wrindexm@m{ProblemSolving_student}{inclusive|hyperpage}{8}
\@@wrindexm@m{ProblemSolving_student}{or|hyperpage}{8}
\@@wrindexm@m{ProblemSolving_student}{true|hyperpage}{8}
\@@wrindexm@m{ProblemSolving_student}{false|hyperpage}{8}
\@@wrindexm@m{ProblemSolving_student}{truth values|hyperpage}{8}
\@@wrindexm@m{ProblemSolving_student}{truth table|hyperpage}{8}
\@@wrindexm@m{ProblemSolving_student}{disjunction|hyperpage}{8}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{1}}{}}{8}{thm.2.1}}
\@writefile{toc}{\contentsline {subsection}{And}{8}{section*.2}}
\@@wrindexm@m{ProblemSolving_student}{conjunction|hyperpage}{9}
\@@wrindexm@m{ProblemSolving_student}{and|hyperpage}{9}
\@writefile{toc}{\contentsline {subsection}{Not}{9}{section*.3}}
\@@wrindexm@m{ProblemSolving_student}{negation|hyperpage}{9}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{2}}{}}{9}{thm.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifiers and Logical Statements}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Quantifiers}{9}{section*.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{3}}{}}{9}{thm.2.3}}
\@@wrindexm@m{ProblemSolving_student}{universally quantified|hyperpage}{9}
\@@wrindexm@m{ProblemSolving_student}{universal quantifier|hyperpage}{9}
\@@wrindexm@m{ProblemSolving_student}{existentially quantified|hyperpage}{9}
\@@wrindexm@m{ProblemSolving_student}{existential quantifier|hyperpage}{9}
\@@wrindexm@m{ProblemSolving_student}{universe|hyperpage}{9}
\@@wrindexm@m{ProblemSolving_student}{helper|hyperpage}{10}
\@writefile{toc}{\contentsline {subsection}{Order of Quantifiers}{10}{section*.5}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{4}}{}}{10}{thm.2.4}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{5}}{}}{10}{thm.2.5}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{6}}{}}{10}{thm.2.6}}
\@writefile{toc}{\contentsline {subsection}{Negation of Quantified Statements}{11}{section*.6}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{7}}{}}{11}{thm.2.7}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{8}}{}}{11}{thm.2.8}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{9}}{}}{11}{thm.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compound Statements}{11}{section.2.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{10}}{}}{11}{thm.2.10}}
\@@wrindexm@m{ProblemSolving_student}{conditional|hyperpage}{11}
\@@wrindexm@m{ProblemSolving_student}{biconditional|hyperpage}{11}
\@@wrindexm@m{ProblemSolving_student}{hypothesis|hyperpage}{11}
\@@wrindexm@m{ProblemSolving_student}{conclusion|hyperpage}{11}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{11}}{}}{11}{thm.2.11}}
\@writefile{toc}{\contentsline {subsection}{Logical Equivalences}{13}{section*.7}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{12}}{}}{13}{thm.2.12}}
\@@wrindexm@m{ProblemSolving_student}{logically equivalent|hyperpage}{13}
\@@wrindexm@m{ProblemSolving_student}{tautology|hyperpage}{13}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{13}}{}}{13}{thm.2.13}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{14}}{Elementary logical Equivalences}}{13}{thm.2.14}}
\@@wrindexm@m{ProblemSolving_student}{de Morgan's laws|hyperpage}{13}
\@writefile{toc}{\contentsline {subsection}{Logical Connectives and Membership in Sets}{13}{section*.8}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{15}}{}}{14}{thm.2.15}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{1}}{}}{14}{hw.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proofs}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{Direct Proofs}{15}{section*.10}}
\@@wrindexm@m{ProblemSolving_student}{direct proof|hyperpage}{15}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{16}}{}}{15}{thm.2.16}}
\newlabel{eg:dproof}{{\M@TitleReference {2.{16}}{Direct Proofs}}{15}{Direct Proofs}{thm.2.16}{}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{17}}{Proof by Cases}}{15}{thm.2.17}}
\newlabel{eg:cases}{{\M@TitleReference {2.{17}}{Direct Proofs}}{15}{Direct Proofs}{thm.2.17}{}}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{18}}{Constructing Proofs Backwards}}{15}{thm.2.18}}
\@writefile{toc}{\contentsline {subsection}{Contrapositive}{15}{section*.11}}
\@@wrindexm@m{ProblemSolving_student}{contrapositive|hyperpage}{15}
\@@wrindexm@m{ProblemSolving_student}{contrapositive method|hyperpage}{15}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{19}}{}}{15}{thm.2.19}}
\newlabel{eg:count}{{\M@TitleReference {2.{19}}{Contrapositive}}{15}{Contrapositive}{thm.2.19}{}}
\@@wrindexm@m{ProblemSolving_student}{counterexample|hyperpage}{16}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{20}}{}}{16}{thm.2.20}}
\@writefile{toc}{\contentsline {subsection}{Indirect Proof}{16}{section*.12}}
\@@wrindexm@m{ProblemSolving_student}{method of contradiction|hyperpage}{16}
\@@wrindexm@m{ProblemSolving_student}{indirect proof|hyperpage}{16}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{21}}{}}{16}{thm.2.21}}
\@@wrindexm@m{ProblemSolving_student}{average|hyperpage}{16}
\@writefile{thm}{\contentsline {eg}{{Example}{2.{22}}{}}{16}{thm.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises for Chapter\nobreakspace  {}\ref  {chap:sets} to \ref  {chap:language}}{17}{section.2.6}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{2}}{}}{17}{hw.2.2}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{3}}{}}{17}{hw.2.3}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{4}}{}}{17}{hw.2.4}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{5}}{}}{17}{hw.2.5}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{6}}{}}{17}{hw.2.6}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{7}}{}}{17}{hw.2.7}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{8}}{}}{17}{hw.2.8}}
\@writefile{thm}{\contentsline {hw}{{Exercise}{2.{9}}{}}{17}{hw.2.9}}
\@setckpt{./contents/02proof}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{APPchapter}{0}
\setcounter{APPsection}{0}
\setcounter{APPsubsection}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{exa}{0}
\setcounter{epro}{0}
\setcounter{axm}{0}
\setcounter{thm}{22}
\setcounter{hw}{9}
\setcounter{Answer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
