\begin{thebibliography}{1}

\bibitem{v_bridge}
E.~Byberi and V.~Chernov.
\newblock Virtual bridge number one knots.
\newblock {\em Commun. Contemp. Math}, pages 1013--1021, 2008.

\bibitem{v_torus}
Masaharu Ishikawa and Hirokazu Yanagi.
\newblock Virtual unknotting numbers of certain virtual torus knots, 2017.

\bibitem{campbell}
Michael L.~Cain Jane B.~Reece, Lisa A.~Urry and Steven~A. Wasserman.
\newblock {\em 캠밸 생명과학}.
\newblock (주)바이오사이언스출판, 9th edition, 2012.

\bibitem{topo}
Martinez-Garcia, Belen, Xavier Fernandez~Georges, Ofelia Díaz-Ingelmo, Antonio
  Rodríguez-Campos, Chaysavanh Manichanh, and Roca Joaquim.
\newblock Topoisomerase ii minimizes dna entanglements by proofreading dna
  topology after dna strand passage.
\newblock 10 2013.

\end{thebibliography}
